PORT = 5000
MONGO_URL = "mongodb+srv://shubham:cluster123@chatcluster.tukbhs2.mongodb.net/chats_db?retryWrites=true&w=majority"
# ORIGIN = "http://localhost:3000"
ORIGIN = "https://talkies-shubham.netlify.app/"